<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>EA Digital | Industria 4.0</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/stylesheets/main.css" />
	</head>
	<body onload = "startTimer()">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="/index.html" class="logo">EA Digital</a>
					<nav id="nav">
						<a href="/index.html">Productos</a>
						<a href="/generic.html">Partners</a>
						<a href="/elements.html">Actualidad</a>
						<a href="/elements.html">Contacto</a>
						<a href="/elements.html">Entrar</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>EA Digital</h1>
				<p>Integra. Procesa. Analiza</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Integra</h3>
							</header>
							<p>Integra Integra Integra Integra</p>
							<footer>
								<a href="#" class="button special">Más</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Procesa</h3>
							</header>
							<p>Integra Integra Integra Integra</p>
							<footer>
								<a href="#" class="button special">Más</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Analiza</h3>
							</header>
							<p>Integra Integra Integra Integra</p>
							<footer>
								<a href="#" class="button special">Más</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Industria 4.0</h2>
						<p>Comienza la cuarta revolución industrial</p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="/images/iot.png" alt="Person 1" />
							</div>
							<h4>IIoT</h4>
							<p>Industrial Internet of Things. Consiga una mayor optimización de la eficacia operativa y la producción industrial</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="/images/bigdata.jpg" alt="Person 2" />
							</div>
							<h4>Big Data</h4>
							<p>Estudiar el comportamiento de los datos de los procesos proporciona una información muy valiosa.</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="/images/bigdata.jpg" alt="Person 2" />
							</div>
							<h4>Cloud Computing</h4>
							<p>Estudiar el comportamiento de los datos de los procesos proporciona una información muy valiosa.</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="/images/bigdata.jpg" alt="Person 2" />
							</div>
							<h4>Cloud Computing</h4>
							<p>Estudiar el comportamiento de los datos de los procesos proporciona una información muy valiosa.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper special style1">
				<div class="inner">
					<header class="align-center">
						<h2>Últimas Noticias</h2>
						<p>Aliquam erat volutpat nam dui </p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="/images/almaraz.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>La Central Nuclear de Almaraz entra en 4.0</h3>
							</header>
							<p>La Central Nuclear de Almaraz ha decidido dar el salto a la Industria 4.0 de la mano de EA Digital.</p>
							<footer>
								<a href="#" class="button special">Más</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="/images/reglamant.jpg" alt="Regla de Mantenimiento" />
							</div>
							<header>
								<h3>Nueva aplicación: Regla de Mantenimiento</h3>
							</header>
							<p>Se ha añadido al catálogo de aplicaciones la Regla de Mantenimiento. Contacte con nosotros para más información</p>
							<footer>
								<a href="#" class="button special">Más</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
		<script src="/javascripts/jquery.min.js"></script>
		<script src="/javascripts/skel.min.js"></script>
		<script src="/javascripts/util.js"></script>
		<script src="/javascripts/main.js"></script>
		<script type = "text/javascript">
			function displayNextImage() {
				x = (x === images.length - 1) ? 0 : x + 1;
				document.getElementById("banner").style.backgroundImage = images[x];
			}
  
			function displayPreviousImage() {
				x = (x <= 0) ? images.length - 1 : x - 1;
				document.getElementById("banner").style.backgroundImage = images[x];
			}
  
			function startTimer() {
				setInterval(displayNextImage, 7000);
			}
  
			var images = [], x = -1;
			images[0] = "url(../../images/energia.jpg)";
			images[1] = "url(../../images/energia2.jpg)";
			images[2] = "url(../../images/energia3.jpg)";
			images[2] = "url(../../images/energia4.png)";
		</script>
	</body>
</html>